# SignalRProject

./: README.md  SignalRProject.sln
SignalRProject.BusinessLayer/: SignalRProject.BusinessLayer.csproj
SignalRProject.BusinessLayer/Abstracts/: IAboutService.cs  IBasketService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IMenuTableService.cs  IMessageService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISocialMediaService.cs  ITestimonialService.cs
SignalRProject.BusinessLayer/Concretes/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  MenuTableManager.cs  MessageManager.cs  MoneyCaseManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  SocialMediaManager.cs  TestimonialManager.cs
SignalRProject.DtoLayer/: SignalRProject.DtoLayer.csproj
SignalRProject.DtoLayer/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalRProject.DtoLayer/BasketDtos/: CreateBasketDto.cs
SignalRProject.DtoLayer/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRProject.DtoLayer/CategoryDtos/: CreateCategoryDto.cs  GetCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalRProject.DtoLayer/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalRProject.DtoLayer/DiscountDtos/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalRProject.DtoLayer/FeatureDtos/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalRProject.DtoLayer/IdentityDtos/: RegisterDto.cs
SignalRProject.DtoLayer/MenuTableDtos/: CreateMenuTableDto.cs  GetMenuTableByIdDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalRProject.DtoLayer/MessageDtos/: CreateMessageDto.cs  GetMessageByIdDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
SignalRProject.DtoLayer/NotificationDtos/: CreateNotificationDto.cs  GetNotificationByIdDto.cs  (+2 more)
SignalRProject.WebUI/: Program.cs  SignalRProject.WebUI.csproj
(+276 files in other folders)
