<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BookingDtos\" />
    <Folder Include="CategoryDtos\" />
    <Folder Include="ContactDtos\" />
    <Folder Include="DiscountDtos\" />
    <Folder Include="FeatureDtos\" />
    <Folder Include="TestimonialDtos\" />
    <Folder Include="SocialMediaDtos\" />
    <Folder Include="ProductDtos\" />
  </ItemGroup>

</Project>
